VUE_APP_ROOT_API=https://app-dvj-dev-dashboard-portal.azurewebsites.net
VUE_APP_AUTH_DOMAIN=dvj-portal.eu.auth0.com
VUE_APP_AUTH_CLIENT_ID=8mGaOUCRGwNlguLchtyQlWJnNFqhlQ7m
VUE_APP_AUDIENCE=https://dashboards.dvj-insights.com/api
