VUE_APP_ROOT_API=https://app-dvj-dev-dashboard-portal.azurewebsites.net
VUE_APP_AUTH_DOMAIN=dev-m930hcnj.us.auth0.com
VUE_APP_AUTH_CLIENT_ID=9O8KXzgwEXHvq9hS8zOqYA8PG05RsEz5
VUE_APP_AUDIENCE=https://dev-m930hcnj.us.auth0.com/api/v2/
